estateMan/EstateManager/EstateManager/View/AddEstateWindow.xaml

<Window x:Class="EstateManager.View.AddEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EstateManager.View"
        xmlns:behaviors="clr-namespace:EstateManager.Behavior"
        xmlns:c="clr-namespace:EstateManager.ViewModel"
        mc:Ignorable="d"
       Title="AddEstateWindow" Height="450" Width="800">
    <Window.Resources>
        <c:Base64StringToBitmapImageConverter x:Key="ImageConverter"/>
    </Window.Resources>



    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- COLUMN 0-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type de bien : " Height="22" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Surface : "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Addresse : "/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="Latitude : "/>
            <TextBox Grid.Column="1" Text="{Binding Latitude}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="True" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock  Grid.Column="2" Text="Longitude : "/>
            <TextBox Grid.Column="3" Text="{Binding Longitude}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="True" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Owner : "/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="RoomsCount : "/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="BuildDate : "/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Floors count : "/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Floor Number : "/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Energy Efficiency : "/>
        <Image Grid.Row="11" Grid.ColumnSpan="2" Source="{Binding Path=Link,Converter={StaticResource ImageConverter}}" ></Image>
        <!-- <Image Grid.Row="11" Grid.ColumnSpan="2" Source="{Binding Link}" ></Image>-->

        <!-- COLUMN 1-->
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding Uid}" >
            <ComboBoxItem Uid="1">House</ComboBoxItem>
            <ComboBoxItem Uid="2">Flat</ComboBoxItem>
            <ComboBoxItem Uid="3">Garage</ComboBoxItem>
            <ComboBoxItem Uid="4">Field</ComboBoxItem>
            <ComboBoxItem Uid="5">Commercial local</ComboBoxItem>
            <ComboBoxItem Uid="6">Other</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surface}">
            <i:Interaction.Behaviors>
                <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="City : "/>
            <TextBox  Grid.Column="1" Text="{Binding City}">
                <i:Interaction.Behaviors>
                    <behaviors:AlphabeticalTextBoxBehavior  />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Column="2" Text="ZIP : "/>
            <TextBox  Grid.Column="3" Text="{Binding ZIP}" MaxLength="5" >
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
                </i:Interaction.Behaviors>
            </TextBox>

        </Grid>


        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding OwnersList}" SelectedItem="{Binding Owner}" >
        </ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RoomsCount}">
            <i:Interaction.Behaviors>
                <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
            </i:Interaction.Behaviors>
        </TextBox>
        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding BuildDate}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Floors}">
            <i:Interaction.Behaviors>
                <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding FloorNumber}">
            <i:Interaction.Behaviors>
                <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="10" Grid.Column="1" BorderBrush="Black" Text="{Binding EnergyEfficiency}">
            <i:Interaction.Behaviors>
                <behaviors:NumericTextBoxBehavior AllowDecimal="True" />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- COLUMN 2-->
        <Button Grid.Column="2" Grid.Row="5" Content="Add owner" Command="{Binding AddOwner}"/>
        <Grid Grid.Row="12" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="annuler" Command="{Binding dismiss}" Height="20" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Content=" Valider" Command="{Binding validate}" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Grid.Column="2" Grid.Row="11" Content="Image" Command="{Binding getImage}" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
