estateMan/EstateManager/EstateManager/View/AdOwnerWindow.xaml

<Window x:Class="EstateManager.View.AdOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:EstateManager.Behavior"
        xmlns:local="clr-namespace:EstateManager.View"
        mc:Ignorable="d"
        Title="AdOwnerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Quality : "/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name : "/>
            <TextBox Grid.Column="1" Text="{Binding name}">
                <i:Interaction.Behaviors>
                    <behaviors:AlphabeticalTextBoxBehavior  />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Column="2" Text="Firstname : "/>
            <TextBox Grid.Column="3"  Text="{Binding firstname}">
                <i:Interaction.Behaviors>
                    <behaviors:AlphabeticalTextBoxBehavior  />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address : "/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Zip : "/>
            <TextBox Grid.Column="1" MaxLength="5"  Text="{Binding Zip}"  >
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Column="2" Text="City : " />
            <TextBox Grid.Column="3" Text="{Binding city}">
                <i:Interaction.Behaviors>
                    <behaviors:AlphabeticalTextBoxBehavior  />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Latitude : "/>
            <TextBox Grid.Column="1"  Text="{Binding latitude}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="True" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Column="2" Text="Longitude : "/>
            <TextBox Grid.Column="3"  Text="{Binding longitude}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="True" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Phone : "/>
            <TextBox Grid.Column="1"  Text="{Binding phone}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Column="2" Text="Cellphone : "/>
            <TextBox Grid.Column="3"  Text="{Binding cellPhone}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior AllowDecimal="False" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Mail : "/>

        <!-- Column 1-->
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SelectedIndex="{Binding Uid}">
            <ComboBoxItem Uid="1">legal</ComboBoxItem>
            <ComboBoxItem Uid="2">mister</ComboBoxItem>
            <ComboBoxItem Uid="3">miss</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding address}"/>
        <TextBox Grid.Row="6" Grid.Column="1"  Text="{Binding Mail}"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Content="Validate" HorizontalAlignment="Right" Command="{Binding validate}"/>
            <Button  Grid.Column="5" Content="Dismiss" HorizontalAlignment="Right" Command="{Binding dismiss}"/>
        </Grid>
    </Grid>
</Window>
