estateMan/EstateManager/EstateManager/View/MainWindow.xaml

<Window x:Class="EstateManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EstateManager.ViewModel"
        xmlns:local="clr-namespace:EstateManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Accueil"
                Command="{Binding ShowHomePageCommand}"/>

        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Biens immobiliers"
                Command="{Binding ShowListPageCommand}"/>

        <Button Grid.Column="2"
                Grid.Row="0"
                Content="Clients"/>

        <Frame Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
