EstateManager/View/AddContractWindow.xaml

<Window x:Class="EstateManager.View.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.View"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!-- LABELS -->
        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Contract type : " Margin="5,5,5,5"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Description : " Margin="5,5,5,5"/>
        <TextBlock  Grid.Column="0" Grid.Row="2" Text="Title : " Margin="5,5,5,5"/>
        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Publcation : " Margin="5,5,5,5"/>
        <TextBlock  Grid.Column="0" Grid.Row="4" Text="Signature : " Margin="5,5,5,5"/>
        <TextBlock  Grid.Column="0" Grid.Row="5" Text="Closure : " Margin="5,5,5,5"/>
        <TextBlock  Grid.Column="0" Grid.Row="6" Text="Price : " Margin="5,5,5,5"/>

        <!-- FILEDS -->
        <ComboBox Grid.Column="1" Grid.Row="0"  SelectedIndex="{Binding ContractType}" Margin="5,5,5,5">
            <ComboBoxItem Uid="1">Rental</ComboBoxItem>
            <ComboBoxItem Uid="2">Sale</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DescriptionT}" Margin="5,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TitleT}" Margin="5,5,5,5"/>
        <DatePicker Grid.Column="1"  Grid.Row="3" SelectedDate="{Binding PubDateT}" Margin="5,5,5,5"/>
        <DatePicker Grid.Column="1"  Grid.Row="4" SelectedDate="{Binding SignDateT}" Margin="5,5,5,5"/>
        <DatePicker Grid.Column="1"  Grid.Row="5" SelectedDate="{Binding CloseDateT}" Margin="5,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PriceT}" Margin="5,5,5,5"/>
        
        <!-- CANCEL VALIDATION BUTTONS -->
        <Button Grid.Column="0" Grid.Row="7" Content="cancel" Command="{Binding dismiss}" Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="7" Content="validate" Command="{Binding validateButton}" Margin="5,5,5,5"/>

    </Grid>
</Window>
