EstateManager/View/HomePage.xaml

<Page x:Class="EstateManager.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateManager.View"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DVC:Chart Background="Orange" Grid.Row="0" Grid.Column="0">
            <DVC:Chart.Series>
                <DVC:ScatterSeries Title="Experiement" ItemsSource="{Binding EstateTypeSeries}"  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" />
            </DVC:Chart.Series>
        </DVC:Chart>

        <DVC:Chart Background="LightBlue" Grid.Row="0" Grid.Column="1">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Experiement" ItemsSource="{Binding EstateTypeSeries}"  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" />

            </DVC:Chart.Series>
        </DVC:Chart>

        <DVC:Chart Background="LightGreen" Grid.Row="1" Grid.Column="0">
            <DVC:Chart.Series>
                <DVC:AreaSeries Title="Rental" ItemsSource="{Binding RentalEstateTypeSeries}"  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" />
                <DVC:AreaSeries Title="Sale" ItemsSource="{Binding SaleEstateTypeSeries}"  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" />

            </DVC:Chart.Series>
        </DVC:Chart>

        <DVC:Chart Background="Pink" Grid.Row="1" Grid.Column="1">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Experiement" ItemsSource="{Binding ContractTypeSeries}"  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" />

            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</Page>
